{
	"storeInfo": {
		"url": "https://github.com/TomTalker/TalknessStore/raw/master/TalknessStore.unistore",
		"file": "TalknessStore.unistore",
		"title": "TalknessStore",
		"author": "TomTalker",
		"description": "Another place to download games and apps.\nAuthor: TomTalker (Sonic Revolution)\nRevision: 7\nHomebrew is not mine and credit is given",
		"sheet": "TalknessStore.t3x",
		"sheetURL": "https://github.com/TomTalker/TalknessStore/raw/master/TalknessStore.t3x",
		"version": 3,
		"revision": 7
	},
	"storeContent": [{
			"3DSX Release": [{
					"file": "https://github.com/TomTalker/TalknessStore/raw/master/Downloads/ccleste.3dsx",
					"message": "Downloading the app...",
					"output": "%3DSX%/ccleste.3dsx",
					"type": "downloadFile"
				}
			],
			"info": {
				"title": "ccleste",
				"version": "1.4.0",
				"author": "lemon32767",
				"category": ["game"],
				"console": ["3DS"],
				"icon_index": 999,
				"license": "Mixed",
				"description": "ccleste is a C source port of the Celeste Classic to the 3DS. Celeste Classic was the original free version of Celeste, created back in 2016. It is a platformer about hiking around a mountain, written for the Pico-8 virtual console by Matt Thorson and Noel Berry."
			}
		},
		{
			"NDS Release": [{
				"file": "https://www.dropbox.com/s/hy8bvwod1ttw97l/SonicBall.nds?dl=1",
				"message": "Download",
				"output": "%NDS%/SonicBall.nds",
				"type": "downloadFile"
			}],
			"info": {
				"title": "Sonic Ball",
				"version": "2006",
				"author": "N64Francois (Hamza)",
				"category": ["game"],
				"console": ["NDS"],
				"icon_index": 999,
				"license": "Mixed",
				"screenshots": 
		            [{
		            			"url": "https://dlhb.gamebrew.org/dshomebrew/sonicball.png",
		            			"description": "Title Screen"
		            		},{
		            			"url": "https://dlhb.gamebrew.org/dshomebrew/sonicball2.png",
		            			"description": "Gameplay"
		            		}],
				"description": "Play as Sonic and you must destroy Dr Robotnik and get all the emeralds back from him as quickly as possible, through 10 levels."
			}
		},
		{
			"CIA Release": [{
				"file": "https://agameaweek.com/completeB/2019/Classic_SpikeDislike_Game_20190208_3dsBrew.zip",
				"message": "Download",
				"output": "sdmc:/TalknessStore/tmp/ZIP.zip",
				"type": "downloadFile"
		},
		{
				"file": "/TalknessStore/tmp/ZIP.zip",
				"message": "Extracting the ZIP..",
				"input": "/",
				"output": "/TalknessStore/tmp",
				"type": "extractFile"
		},
		{
				"file": "/TalknessStore/tmp/ClassicSpikeDislike.cia",
				"message": "Installing the app...",
				"type": "installCia"
		},
		{
				"file": "/TalknessStore/tmp",
				"message": "Deleting unneeded stuff...",
				"type": "deleteFile"
			}],
			"info": {
				"title": "ClassicSpikeDislike",
				"version": "20190208",
				"author": "Jayenkai",
				"category": ["game"],
				"console": ["3DS"],
				"icon_index": 999,
				"icon_url": "https://cdn.discordapp.com/attachments/718169914136985662/986299366400745492/unknown.png",
				"license": "Mixed",
				"description": "There are some Spikes. You are a Ball. Do what comes naturally. And Dislike them all."
			}
		},
		{
			"CIA Release": [{
					"file": "https://tinyurl.com/3dsgamebrewgame",
					"message": "Downloading the ZIP...",
					"output": "sdmc:/TalknessStore/tmp/ZIP.zip",
					"type": "downloadFile"
				},
				{
					"file": "/TalknessStore/tmp/ZIP.zip",
					"message": "Extracting the ZIP..",
					"input": "/",
					"output": "/TalknessStore/tmp",
					"type": "extractFile"
				},
				{
					"file": "/TalknessStore/tmp/MicroClampett.cia",
					"message": "Installing the app...",
					"type": "installCia"
				},
				{
					"file": "/TalknessStore/tmp",
					"message": "Deleting unneeded stuff...",
					"type": "deleteFile"
				}
			],
			"info": {
				"title": "Micro Clampett",
				"version": "1",
				"author": "Jayenkai",
				"category": ["game"],
				"console": ["3DS"],
				"icon_index": 999,
				"icon_url": "https://cdn.discordapp.com/attachments/718169914136985662/986299309270126703/unknown.png",
				"license": "Mixed",
				"description": "Guide little Clampett through the crazy maze, trying to find the way out. Clampett needs to find the exit, but it might be a good idea to collect some of the items first..."
			}
		}
	]
}
