{
	"storeInfo": {
		"url": "https://raw.githubusercontent.com/LinUwUxCat/LinuxCat-s-Store/master/unistore/linuxcat-store.unistore",
		"file": "linuxcat-store.unistore",
		"title": "task",
		"author": "LinuxCat",
		"description": "A store where everything is not made by me but most of it is.",
		"revision":33,
		"sheet": "ghosteshop.t3x",
		"sheetURL": "https://github.com/LinUwUxCat/LinuxCat-s-Store/raw/master/unistore/linuxcat-store.t3x",
		"version": 3
	},
	"storeContent": [{
		"Downlsryttyuhhhhuiugsuee": [{
			"type": "downloadFile",
			"file": "https://tinyurl.com/3dsnintendozone",
			"output": "sdmc:/Waaa.zip",
			"message": "Piadihtg..."
  		}],
		"info": {
			"title": "Classiano for 3DS",
			"version": "1.0",
			"author": "fRuLz",
			"category": ["Game"],
			"console": ["A"],
			"icon_index":2,
			"license": "",
			"description": "Celeste Classic ported to the Game boy Advance. Will download a .gba file in sdmc:/roms/gba/"
		}
	},
	{
		"Download Cut Rope 3DS": [{
			"file": "https://tinyurl.com/youtubeold3ds",
			"message":"Downloading A release...",
			"output": "sdmc:/cias/OldTube.cia",
			"type": "downloadFile"
		}],
		"info": {
			"title": "Another",
			"version": "0.2-beta 1",
			"author": "LinuxCat",
			"category": ["game"],
			"console": ["GBA"],
			"icon_index":22,
			"license": "",
			"description": "A hack of Celeste Classic GBA that edits the map. Will download a .gba file in sdmc:/roms/gba/"
		}
	},
	{
		"Download t3x": [{
			"file": "https://tinyurl.com/Ghost3dst3x",
			"message":"Downloadst...",
			"output": "sdmc:/3ds/Ghost-Eshop/stores/ghosteshop.t3x",
			"type": "downloadFile"
		}],
		"info": {
			"title": "meimcraf",
			"version": "1.0",
			"author": "ye",
			"category": ["game"],
			"console": ["3DS"],
			"icon_index":14,
			"license": "",
			"description": "waluigi 4 smash"
		}
	},
	{
		"Download kirby": [{
			"file": "https://archive.org/download/3ds-cia-shop-archive/3D%20Classics%20-%20Kirby%27s%20Adventure.cia",
			"message":"Downloading the app...",
			"output": "sdmc:/3D Classics - Kirby's Adventure.cia",
			"type": "downloadFile"
		},
		{
			"file": "/3D Clsssics - Kirby's Adventure.cia",
			"message": "Installing the CIA file..",
			"type": "installCia"
		},
		{
			"file": "sdmc:/3D Classics - Kirby's Adventure.cia",
		  	"message": "Deleting unneeded stuff..",
		 	"type": "deleteFile"
		}],
		"info": {
			"title": "kirby game 3DS",
			"version": "Alpha 2.0",
			"author": "Aijfhs",
			"category": ["game"],
			"console": ["3DS"],
			"icon_index":1,
			"license": "",
			"description": "Among Us 3DS"
		}
	}]
}
