{
	"storeInfo": {
		"url": "https://github.com/TomTalker/TalknessStore/raw/master/Downloads/Extras/TalknessStoreERL.unistore",
		"file": "TalknessStoreERL.unistore",
		"title": "TalknessStoreERL",
		"author": "TomTalker (Sonic Revolution)",
		"description": "E(A)RL(Y) versions of TalknessStore.\nStable releases are highly recommended.",
		"sheet": "TalknessStore.t3x",
		"sheetURL": "https://github.com/TomTalker/TalknessStore/raw/master/TalknessStore.t3x",
		"version": 3,
		"revision": 5
	},
	"storeContent": [{
			"3DSX Download": [{
					"file": "https://github.com/TomTalker/TalknessStore/raw/master/Downloads/ccleste.3dsx",
					"message": "Downloading...",
					"output": "%3DSX%/ccleste.3dsx",
					"type": "downloadFile"
				}
			],
			"info": {
				"title": "ccleste",
				"version": "1.4.0",
				"author": "lemon32767",
				"category": ["game"],
				"console": ["3DS"],
				"icon_index": 999,
				"license": "Mixed",
				"description": "ccleste is a C source port of the Celeste Classic to the 3DS. Celeste Classic was the original free version of Celeste, created back in 2016. It is a platformer about hiking around a mountain, written for the Pico-8 virtual console by Matt Thorson and Noel Berry."
			}
		},
		{
			"NDS Download": [{
				"file": "https://www.dropbox.com/s/hy8bvwod1ttw97l/SonicBall.nds?dl=1",
				"message": "Downloading...",
				"output": "%NDS%/SonicBall.nds",
				"type": "downloadFile"
			}],
			"info": {
				"title": "Sonic Ball",
				"version": "2006",
				"author": "N64Francois (Hamza)",
				"category": ["game"],
				"console": ["NDS"],
				"icon_index": 999,
				"license": "Mixed",
				"screenshots": 
		            [{
		            			"url": "https://dlhb.gamebrew.org/dshomebrew/sonicball.png",
		            			"description": "Title Screen"
		            		},{
		            			"url": "https://dlhb.gamebrew.org/dshomebrew/sonicball2.png",
		            			"description": "Gameplay"
		            		}],
				"description": "Play as Sonic and you must destroy Dr Robotnik and get all the emeralds back from him as quickly as possible, through 10 levels."
			}
		},
		{
			"CIA Download": [{
				"file": "https://web.archive.org/web/20220617172837if_/https://download4.erista.me/content/21484?token=dc139af8216fbcaa3648e43e9f61e096",
				"message": "Downloading...",
				"output": "sdmc:/TalknessStore/tmp/CIA.cia",
				"type": "downloadFile"
		},
		{
				"file": "/TalknessStore/tmp/CIA.cia",
				"message": "Installing...",
				"type": "installCia"
		},
		{
				"file": "/TalknessStore/tmp",
				"message": "Cleaning...",
				"type": "deleteFile"
			}],
			"info": {
				"title": "Google Translate",
				"version": "1.0.0",
				"author": "Core-2-Extreme",
				"category": ["apps"],
				"console": ["3DS"],
				"icon_index": 999,
				"description": "Google Translate for 3DS."
			}
		},
		{
			"CIA Download": [{
				"file": "https://download4.erista.me/content/21310?token=208df6b7160f8fd4ba2aec4d1a170274",
				"message": "Downloading...",
				"output": "sdmc:/TalknessStore/tmp/CIA.cia",
				"type": "downloadFile"
		},
		{
				"file": "/TalknessStore/tmp/CIA.cia",
				"message": "Installing...",
				"type": "installCia"
		},
		{
				"file": "/TalknessStore/tmp",
				"message": "Cleaning...",
				"type": "deleteFile"
			}],
			"info": {
				"title": "JumpingJack",
				"version": "0.9",
				"author": "Zalo (cebolleto)",
				"category": ["game"],
				"console": ["3DS"],
				"icon_index": 999,
				"description": "Jumping Jack 3DS"
			}
		},
		{
			"CIA Download": [{
				"file": "https://agameaweek.com/completeB/2019/Classic_SpikeDislike_Game_20190208_3dsBrew.zip",
				"message": "Downloading...",
				"output": "sdmc:/TalknessStore/tmp/ZIP.zip",
				"type": "downloadFile"
		},
		{
				"file": "/TalknessStore/tmp/ZIP.zip",
				"message": "Extracting...",
				"input": "/",
				"output": "/TalknessStore/tmp",
				"type": "extractFile"
		},
		{
				"file": "/TalknessStore/tmp/ClassicSpikeDislike.cia",
				"message": "Installing...",
				"type": "installCia"
		},
		{
				"file": "/TalknessStore/tmp",
				"message": "Cleaning...",
				"type": "deleteFile"
			}],
			"3DSX Download": [{
				"file": "https://agameaweek.com/completeB/2019/Classic_SpikeDislike_Game_20190208_3dsBrew.zip",
				"message": "Downloading...",
				"output": "sdmc:/TalknessStore/tmp/ZIP.zip",
				"type": "downloadFile"
		},
		{
				"file": "/TalknessStore/tmp/ZIP.zip",
				"message": "Extracting...",
				"input": "/misc/ClassicSpikeDislike.3dsx",
				"output": "/%3DSX/ClassicSpikeDislike.3dsx",
				"type": "extractFile"
		},
		{
				"file": "/TalknessStore/tmp/ZIP.zip",
				"message": "Extracting...",
				"input": "/misc/ClassicSpikeDislike.smdh",
				"output": "/%3DSX/ClassicSpikeDislike.smdh",
				"type": "extractFile"
		},
		{
				"file": "/TalknessStore/tmp",
				"message": "Cleaning...",
				"type": "deleteFile"
			}],
			"info": {
				"title": "ClassicSpikeDislike",
				"version": "20190208",
				"author": "Jayenkai",
				"category": ["game"],
				"console": ["3DS"],
				"icon_index": 999,
				"icon_url": "https://cdn.discordapp.com/attachments/718169914136985662/986299366400745492/unknown.png",
				"license": "Mixed",
				"description": "Everyone loves spike dislike. Control the spike and avoid harmful stuff. Easy enough?"
			}
		},
		{
			"NDS Download (Without Save)": [{
				"file": "https://cdn-105.anonfiles.com/x12ef5r1yc/15c07b33-1655756565/SheepGoesLeftWithoutSave.nds",
				"message": "Downloading...",
				"output": "%NDS%/SheepGoesLeft.nds",
				"type": "downloadFile"
			}],
			"NDS Download (With Save)": [{
				"file": "https://cdn-105.anonfiles.com/L72ef6rdy5/50157be8-1655756623/JNK.zip",
				"message": "Downloading...",
				"output": "sdmc:/TalknessStore/tmp/ZIP.zip",
				"type": "downloadFile"
		},
		{
				"file": "/TalknessStore/tmp/ZIP.zip",
				"message": "Extracting...",
				"input": "/",
				"output": "/",
				"type": "extractFile"
		},
		{
				"file": "https://cdn-146.anonfiles.com/Fb3afbr7y9/765bb2d1-1655756739/SheepGoesLeftWithSave.nds",
				"message": "Downloading...",
				"output": "%NDS%/SheepGoesLeft.nds",
				"type": "downloadFile"
		},
		{
				"file": "/TalknessStore/tmp",
				"message": "Cleaning...",
				"type": "deleteFile"
			}],
			"TWiLight Menu++ Cover (1)": [{
				"file": "https://github.com/TomTalker/TalknessStore/raw/master/Downloads/SheepCase.png",
				"message": "Downloading...",
				"output": "%NDS%/SheepGoesLeft.png",
				"type": "downloadFile"
			}],
			"TWiLight Menu++ Cover (2)": [{
				"file": "https://github.com/TomTalker/TalknessStore/raw/master/Downloads/SheepCase_Alternative.png",
				"message": "Downloading...",
				"output": "%NDS%/SheepGoesLeft.png",
				"type": "downloadFile"
			}],
			"info": {
				"title": "SheepGoesLeft",
				"version": "1",
				"author": "Jayenkai",
				"category": ["game"],
				"console": ["NDS"],
				"icon_index": 999,
				"license": "Mixed",
				"description": "The sheep goes left."
			}
		},
		{
			"CIA Download": [{
					"file": "https://tinyurl.com/3dsgamebrewgame",
					"message": "Downloading...",
					"output": "sdmc:/TalknessStore/tmp/ZIP.zip",
					"type": "downloadFile"
				},
				{
					"file": "/TalknessStore/tmp/ZIP.zip",
					"message": "Extracting..",
					"input": "/",
					"output": "/TalknessStore/tmp",
					"type": "extractFile"
				},
				{
					"file": "/TalknessStore/tmp/MicroClampett.cia",
					"message": "Installing...",
					"type": "installCia"
				},
				{
					"file": "/TalknessStore/tmp",
					"message": "Cleaning...",
					"type": "deleteFile"
				}
			],
			"info": {
				"title": "Micro Clampett",
				"version": "20180422",
				"author": "Jayenkai",
				"category": ["game"],
				"console": ["3DS"],
				"icon_index": 999,
				"icon_url": "https://cdn.discordapp.com/attachments/718169914136985662/986299309270126703/unknown.png",
				"license": "Mixed",
				"description": "Guide little Clampett through the crazy maze, trying to find the way out. Clampett needs to find the exit, but it might be a good idea to collect some of the items first..."
			}
		}
	]
}
